DB_USER=mzungu
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sorrel_db
SQLALCHEMY_ECHO=False
GEMAL_API_KEY=AIzaSyCP8XqqDznXity0gLkCONBdCUbVoO_G9tA

# Configuration de l'authentification
SECRET_KEY=ton_secret_key_tres_secret_et_long_au_moins_32_caracteres

# Configuration du serveur
HOST=localhost
WEBSOCKET_PORT=8000
FASTAPI_PORT=8080